<!DOCTYPE html>
<head>
    <title>Tugba Ceren Turhan</title>
    <h1>My First Webpage</h1>
    <p>Hello Everyone! I am Ceren.This is my first webpage I hope you will like it.</p>
<style>
     body {
        text-align:center;

        background:url("https://i.pinimg.com/originals/ae/6a/6f/ae6a6fe16d3411661e3aa8ef09870ec1.png");
        background-size:cover;
    }
    p{
        text-align:center;
        color:saddlebrown;
        font-size: 22px;
        font-family: Arial;
    }
    h1{
        text-align: center;
        
    }
    input {
        border: 0;
        padding:10px;
        font-size:18px;
    }
    img {
        margin:0 auto;
        display:block;
    }
    </style>
</head>
<body>
    
    <input type="text" placeholder="Submit your thoughts">
    <input type="submit" placeholder="Submit">
    <img src="C:\Users\ceren\Downloads\unicorn.png">
</body>



